@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?744cwl');
  src:  url('fonts/icomoon.eot?744cwl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?744cwl') format('truetype'),
    url('fonts/icomoon.woff?744cwl') format('woff'),
    url('fonts/icomoon.svg?744cwl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
  content: "\e902";
}
.icon-gear:before {
  content: "\e902";
}
.icon-settings:before {
  content: "\e902";
}
.icon-generate:before {
  content: "\e902";
}
.icon-make:before {
  content: "\e902";
}
.icon-options:before {
  content: "\e902";
}
.icon-book-reference:before {
  content: "\e908";
}
.icon-box:before {
  content: "\e903";
}
.icon-explore:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e905";
}
.icon-library:before {
  content: "\e906";
}
.icon-university:before {
  content: "\e906";
}
.icon-library1:before {
  content: "\e907";
}
.icon-university1:before {
  content: "\e907";
}
.icon-faro:before {
  content: "\e900";
}
.icon-farullo-svg:before {
  content: "\e901";
}
