<!DOCTYPE html>
<html>
<head>
    <title>Listapp ext</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_archive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="firstLine">
            <div>logged in as <spans id="username" style="text-decoration: underline"></span></div>
            <button id="logout" type="submit" class="btn btn-primary">Logout</button>
        </div>
        <div id="main">
            <p id="text">This item is archived</p>
            <div id="buttons">
                <button id='btn_cancel' class="btn btn-primary">Cancel</button>
            </div>
        </div>
        <p id="debug"></p>
    </div>
</body>
<script src="../scripts/archived.js"></script>
</html>