<!DOCTYPE html>
<html>
<head>
    <title>Listapp ext</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h id="title">Log into Listapp</h>
        <form class="login_form">
            <input class="normalText" type="text" id="username" required placeholder="Username">
            <input class="normalText" type="password" id="password" required placeholder="Password">
            <div class="normalText" id="message"></div>
            <button id="login" type="submit" class="btn btn-primary normalText">Login</button>
        </form>
        <a class="normalText register" id="register" href='http://localhost:5173/signup' >Register</a>
    </div>
</body>
<script src="../scripts/script_login.js"></script>
</html>