<!DOCTYPE html>
<html>
<head>
    <title>Listapp ext</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- logout button -->
    <div id="container">
        <div id="firstLine">
            <div>logged in as <spans id="username" style="text-decoration: underline"></span></div>
            <button id="logout" type="submit" class="btn btn-primary">Logout</button>
        </div>
        <div class="mainContainer">
            <h2 id="title">Save in Listapp</h2>   
            <div class="elementContainer">
                <div class="normalText" id="urlLabel">Link:</div>
                <a class="normalText" id="url"></a>
            </div>
            <div class="elementContainer">
                <div class="normalText" id="contentLabel">name:</div>
                <input class="normalText" id="content" type="text" placeholder="content of the card">
            </div>
            <div class="elementContainer">
                <div class="normalText">tags:</div>
                <input class="normalText" id="tagsInput" type="text" placeholder="Add a tag and press enter">
            </div>
            <div id="tagsBox"></div>
            <input class="normalText" type="range" min="0" max="100" value="50" class="slider" id="slider">
            <div class="buttons">
                <button id='saveButton' class="btn btn-primary">Save</button>
                <button id='cancelButton' class="btn  cancel">Cancel</button>
            </div>
        </div>
    </div>
</body>
<script src="../scripts/script_main.js" type="module"></script>
</html>
