#container{
  background-color: papayawhip;
  display:flex;
  flex-direction:column;
  justify-content: center;
  padding:10px;
  width: 300px;
  min-height: 280px;
}

input {
  background: transparent;
}
#firstLine{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 15px;
}
.mainContainer{
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  gap:10px
}
#title{
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.normalText{
  font-size: 14px;
}
.elementContainer{
  display: flex;
  gap:10px;
}
#tagsInput {
  width: 100%;
}
#content{
  width: 100%;
}
#url{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}
#tagsBox {
  width: 100%;
  max-height: 140px;
  overflow:auto;
}
.tag{
  position:relative;
  margin:5px;
  font-size: 13px;
}
.tagText{
  padding-right:20px;
  padding-left:5px;
  color:white;
}
.eraseButton {
  background-color: #bc1fff;
  color:blue;
  position:absolute;
  top:0;
  right: 0;
  padding-right: 5px;
  padding-left: 3px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.eraseButton:hover + .tagText{
  background-color: #bc1fff;
}

.tag {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #0d6efd;
  color: black;
  cursor: pointer;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: black;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #bc1fff;
  border-radius: 50%;
  cursor: pointer;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
}
#saveButton {
  font-size: 13px;
}
#cancelButton {
  font-size: 13px;
  background-color: rgb(160, 3, 71);
  border: 0;
  color:white;
}
#logout{
  font-size: 13px;
}