#container{
    background-color: papayawhip;
    display:flex;
    flex-direction:column;
    justify-content: center;
    justify-content: space-between;
    padding:10px;
    width: 300px;
    gap:5px;
}
#logout{
    font-size: 13px;
}
#container > *{
    font-size: 14px;;
}
#firstLine{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}
#myRange {
    width: 90%;
}
#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
input {
background: transparent;
}
#title{
margin-top: 20px;
font-size: 20px;
font-weight: bold;
text-align: center;
}
#buttons > button{
    font-size: 15px
}
#error{
color:red;
}
#success{
color:green;
}
#btn_archive {
    background-color: blueviolet;
}
